set -g history-limit 50000
set -g aggressive-resize on
# Funzt direkt in Session: set-window-option -g window-status-current-style fg=green,bg=black
set-window-option -g window-status-current-style fg=green,bg=black
set -g base-index 1
setw -g pane-base-index 1

new-session -s main
